<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Santiago Zanetti" />
    <meta
      name="description"
      content="Sitio web de pilates con clases personalizadas y grupales, precios accesibles, entrenamiento con reformer y mat."
    />
    <meta
      name="keywords"
      content="pilates, salud, bienestar, clases de pilates, entrenamiento, personalizado, grupo, pilates para adultos mayores"
    />

    <!-- Metaetiquetas Open Graph para redes sociales -->
    <meta
      property="og:title"
      content="Focus Studio Pilates - Clases Personalizadas y Grupales"
    />
    <meta
      property="og:description"
      content="Sitio web de pilates ofreciendo clases personalizadas y grupales, precios accesibles y entrenamiento con reformer y mat."
    />
    <meta
      property="og:image"
      content="https://tudominio.com/imagen-representativa.jpg"
    />
    <meta property="og:url" content="https://tudominio.com" />

    <!-- Etiqueta canonical -->
    <link rel="canonical" href="https://tudominio.com" />

    <!-- Hojas de estilo -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Título del sitio -->
    <title>Focus Studio Pilates</title>
  </head>

  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="assets/logo.png" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#beneficios">Beneficios</a></li>
        <li class="link"><a href="#nosotros">Nosotros</a></li>
        <li class="link"><a href="#servicios">Servicios</a></li>
        <li class="link"><a href="#planes">Planes</a></li>
        <li class="link"><a href="#contacto">Contacto</a></li>
      </ul>
      <!-- <button class="btn contact-btn">Contáctanos</button> -->
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
        <!-- Ícono de hamburguesa -->
        <i class="fas fa-times"></i>
        <!-- Ícono de "X" -->
      </div>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>ENFOCATE EN SER TU MEJOR VERSIÓN</h4>
        <h1><span>FOCUS</span> STUDIO PILATES</h1>
        <p>
          Nuestro enfoque único te permite experimentar la versatilidad del
          Pilates en todas sus formas, potenciando cada movimiento y maximizando
          los beneficios para tu cuerpo y mente.
        </p>
        <a href="#planes" class="btn home__btn">Empezá Ahora!</a>
      </div>
      <div class="header__image">
        <!-- <img src="assets/header.png" alt="header" />   ver que foto poner aca   -->
      </div>
    </header>

    <main>
      <!--------------------------------- SECCION BENEFICIOS ------------------------------------->

      <section id="beneficios" class="section__container explore__container">
        <div class="explore__header">
          <h2 class="section__header">EXPLORA NUESTROS BENEFICIOS</h2>
        </div>
        <div class="explore__grid">
          <div class="explore__card">
            <span><i class="ri-open-arm-line"></i></span>
            <h4>Fortalecimiento Muscular</h4>
            <p>
              Mejora la fuerza y la resistencia de los músculos, logrando un
              cuerpo tonificado y equilibrado.
            </p>
          </div>
          <div class="explore__card">
            <span><i class="ri-thumb-up-fill"></i></span>
            <h4>Mejora de la Flexibilidad</h4>
            <p>
              Aumenta la amplitud de movimiento en las articulaciones, ayudando
              a prevenir lesiones y mejorar la postura.
            </p>
          </div>
          <div class="explore__card">
            <span><i class="ri-scales-fill"></i></span>
            <h4>Alineación Postural</h4>
            <p>
              Corrige desequilibrios posturales al fortalecer el core,
              promoviendo una columna vertebral saludable y una postura
              correcta.
            </p>
          </div>
          <div class="explore__card">
            <span><i class="ri-mental-health-line"></i></span>
            <h4>Reducción del Estrés</h4>
            <p>
              Combina respiración controlada y movimientos fluidos para reducir
              el estrés, mejorando la concentración y el bienestar mental.
            </p>
          </div>
        </div>
      </section>

      <!--------------------------------- SECCION NOSOTROS ------------------------------------->

      <section id="nosotros" class="section__container class__container">
        <div class="class__image">
          <span class="bg__blur"></span>
          <img src="assets/colchoneta.jpg" alt="class" class="class__img-1" />
          <img src="assets/reformer01.jpg" alt="class" class="class__img-2" />
        </div>
        <div class="class__content">
          <h2 class="section__header">TE CONTAMOS SOBRE NOSOTROS</h2>
          <p>
            En Focus Studio Pilates, nos apasiona ayudarte a encontrar el
            equilibrio entre cuerpo y mente. Nuestro equipo de instructores
            certificados está dedicado a brindarte un enfoque personalizado que
            se adapta a tus necesidades. Creemos en el poder transformador del
            Pilates para mejorar tu bienestar, guiándote en cada paso de tu
            viaje hacia un estilo de vida más saludable y consciente
          </p>
          <a href="https://wa.me/+541126159194" class="btn" target="_blank"
            >Reservar Clase</a
          >
        </div>
      </section>

      <!--------------------------------- SECCION PORQUE ELEGIRNOS ------------------------------------->
      <section id="eleginos" class="section__container join__container">
        <h2 class="section__header">¿POR QUÉ ELEGIRNOS?</h2>
        <p class="section__subheader">
          Nuestro compromiso es ofrecerte un entorno motivador y personalizado,
          donde cada sesión está diseñada para ayudarte a alcanzar tus objetivos
          de manera efectiva y segura.
        </p>
        <div class="join__image">
          <img src="assets/fondo01.jpg" alt="Join" />
          <div class="join__grid">
            <div class="join__card">
              <span><i class="ri-user-star-fill"></i></span>
              <div class="join__card__content">
                <h4>Instructores Certificados</h4>
                <p>Profesionales con amplia experiencia y formación.</p>
              </div>
            </div>
            <div class="join__card">
              <span><i class="ri-edit-line"></i></span>
              <div class="join__card__content">
                <h4>Ambiente Personalizado</h4>
                <p>
                  Adaptamos cada sesión a tus necesidades y metas individuales.
                </p>
              </div>
            </div>
            <div class="join__card">
              <span><i class="ri-heart-line"></i></span>
              <div class="join__card__content">
                <h4>Espacio Inspirador</h4>
                <p>Un entorno que estimula y motiva tu bienestar.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------------------------------- SECCION SERVICIOS ------------------------------------->

      <section id="servicios" class="services__section">
        <div class="section__container">
          <div class="services__header">
            <h2 class="section__header">NUESTROS SERVICIOS</h2>
            <p class="section__subheader">
              Descubrí los beneficios de cada uno de nuestros servicios,
              diseñados para tu bienestar.
            </p>
          </div>
          <div class="services__grid">
            <div class="card">
              <div class="card__image-container">
                <img
                  src="assets/fondo03.jpg"
                  alt="Descripción de la imagen"
                  class="card__image"
                />
              </div>
              <div class="card__content">
                <h4 class="card__title">Grupales de Entrenamiento</h4>
                <p class="card__text">
                  ¡Transformá tu cuerpo mientras disfrutás! Nuestras clases
                  grupales están diseñadas para maximizar tus resultados en un
                  entorno motivador. Sentí la energía del grupo y alcanzá tus
                  metas más rápido de lo que imaginás.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card__image-container">
                <img
                  src="assets/reformer.jpg"
                  alt="Descripción de la imagen"
                  class="card__image"
                />
              </div>
              <div class="card__content">
                <h3 class="card__title">Clases Personalizadas</h3>
                <p class="card__text">
                  Experiencia única y exclusiva. Con nuestras clases
                  personalizadas, cada sesión está adaptada a tus objetivos
                  específicos. Lográ resultados visibles mientras fortalecés
                  cuerpo y mente con Pilates en colchoneta y Reformer.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="card__image-container">
                <img
                  src="assets/adultos.jpg"
                  alt="Descripción de la imagen"
                  class="card__image"
                />
              </div>
              <div class="card__content">
                <h3 class="card__title">Clases Para Adultos Mayores</h3>
                <p class="card__text">
                  Vitalidad en cada movimiento. Nuestras clases para adultos
                  mayores están especialmente diseñadas para mejorar la
                  movilidad, el equilibrio y la fuerza de manera segura y
                  eficaz. ¡Sentite más activo que nunca!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------------------------------- SECCION PLANES ------------------------------------->

      <section id="planes" class="section__container price__container">
        <h2 class="section__header">PLANES</h2>
        <p class="section__subheader">
          Elegí el plan ideal para potenciar tu bienestar y lograr resultados
          excepcionales.
        </p>
        <div class="price__grid">
          <div class="price__card">
            <div class="price__card__content">
              <h4>1 vez x semana</h4>
              <h3>$15.000</h3>
            </div>
            <a
              href="https://wa.me/+541126159194"
              class="btn price__btn"
              target="_blank"
              >Únite Ahora</a
            >
          </div>

          <div class="price__card">
            <div class="price__card__content">
              <h4>2 veces x semana</h4>
              <h3>$19.000</h3>
            </div>
            <a
              href="https://wa.me/+541126159194"
              class="btn price__btn"
              target="_blank"
              >Únite Ahora</a
            >
          </div>

          <div class="price__card">
            <div class="price__card__content">
              <h4>3 veces x semana</h4>
              <h3>$23.000</h3>
            </div>
            <a
              href="https://wa.me/+541126159194"
              class="btn price__btn"
              target="_blank"
              >Únite Ahora</a
            >
          </div>

          <div class="price__card">
            <div class="price__card__content">
              <h4>4 veces x semana</h4>
              <h3>$27.000</h3>
            </div>
            <a
              href="https://wa.me/+541126159194"
              class="btn price__btn"
              target="_blank"
              >Únite Ahora</a
            >
          </div>
        </div>
      </section>

      <!--------------------------------- SECCION TESTIMONIOS ------------------------------------->

      <!-- <section id="testimonios" class="review">
        <div class="section__container review__container">
          <span><i class="ri-double-quotes-r"></i></span>
          <div class="review__content">
            <h4>TESTIMONIOS</h4>
            <p>
              What truly sets this gym apart is their expert team of trainers.
              The trainers are knowledgeable, approachable, and genuinely
              invested in helping members achieve their fitness goals. They take
              the time to understand individual needs and create personalized
              workout plans, ensuring maximum results and safety.
            </p>
            <div class="review__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-half-fill"></i></span>
            </div>
            <div class="review__footer">
              <div class="review__member">
                <img src="assets/fondo01.jpg" alt="member" />
                <div class="review__member__details">
                  <h4>- Jane Cooper</h4>
                  <p>Software Developer</p>
                </div>
              </div>
              <div class="review__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!--------------------------------- SECCION HORARIOS ------------------------------------->

      <section id="horarios" class="horarios__section section__container">
        <div class="section__header__container">
          <h2 class="section__header">HORARIOS</h2>
          <p class="section__subheader">
            Encuentra el horario perfecto para tus clases de Pilates y organiza
            tu semana de la mejor manera.
          </p>
        </div>

        <div class="horarios__table__container">
          <table class="horarios__table">
            <thead>
              <tr>
                <th>Día</th>
                <th>Horario</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lunes, Miércoles y Viernes</td>
                <td>
                  <div class="horario">
                    <span class="turno turno--manana"
                      >Turno Mañana: 09:00 - 12:00.</span
                    >
                    <span class="turno turno--tarde"
                      >Turno Tarde: 15:00 - 20:00.</span
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td>Martes y Jueves</td>
                <td>
                  <div class="horario">
                    <span class="turno turno--manana"
                      >Turno Mañana: 08:00 - 12:00.</span
                    >
                    <span class="turno turno--tarde"
                      >Turno Tarde: 15:00 - 20:00.</span
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sábados</td>
                <td>
                  <span class="turno turno--manana"
                    >Turno Mañana: 09:00 - 12:00.</span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="cta__container">
          <p class="cta__text">
            ¿Lista para unirte a nuestras clases? ¡Contáctanos para más
            información!
          </p>
          <a href="https://wa.me/+541126159194" class="btn" target="_blank"
            >Más Información</a
          >
        </div>
      </section>

      <!--------------------------------- SECCION FAQ ------------------------------------->
      <section id="faqs" class="faq">
        <div class="section__container faqs__container">
          <h2 class="section__header">TENEMOS RESPUESTAS</h2>
          <p class="section__subheader">
            Respuestas a algunas de las preguntas más comunes sobre nuestros
            servicios.
          </p>

          <div class="faq-container">
            <button class="collapsible">
              ¿Es Pilates adecuado para mí si nunca he hecho ejercicio?
            </button>
            <div class="faqcontent">
              <p>
                Sí, Pilates es perfecto para cualquier nivel de condición
                física. Nuestros instructores ajustan las clases según tus
                necesidades, permitiéndote progresar a tu propio ritmo.
              </p>
            </div>
            <button class="collapsible">¿Pilates ayuda a perder peso?</button>
            <div class="faqcontent">
              <p>
                Pilates, combinado con una dieta equilibrada, puede ayudar a
                tonificar el cuerpo, mejorar el metabolismo y promover la
                pérdida de peso. Además, mejora la postura y fortalece los
                músculos profundos.
              </p>
            </div>
            <button class="collapsible">
              ¿Cuántas veces por semana debo practicar Pilates para ver
              resultados?
            </button>
            <div class="faqcontent">
              <p>
                Para notar mejoras en la fuerza, flexibilidad y postura,
                recomendamos entre 2 y 3 sesiones por semana. La consistencia es
                clave para obtener resultados óptimos.
              </p>
            </div>
            <button class="collapsible">
              ¿Pilates es efectivo para el dolor de espalda?
            </button>
            <div class="faqcontent">
              <p>
                Sí, Pilates se centra en fortalecer el core, lo que puede ayudar
                a aliviar y prevenir el dolor de espalda. Nuestros instructores
                pueden personalizar los ejercicios para personas con problemas
                específicos.
              </p>
            </div>

            <button class="collapsible">
              ¿Cuánto duran las clases de Pilates?
            </button>
            <div class="faqcontent">
              <p>
                Las clases suelen durar entre 45 minutos y una hora. Nos
                aseguramos de que cada sesión sea lo suficientemente intensa
                para brindarte beneficios, pero también flexible para ajustarse
                a tu agenda.
              </p>
            </div>
            <button class="collapsible">
              ¿Cuándo empezaré a ver los resultados?
            </button>
            <div class="faqcontent">
              <p>
                Muchos alumnos comienzan a sentir los beneficios después de unas
                pocas semanas de práctica regular, con mejoras en la postura, el
                tono muscular y la flexibilidad.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--------------------------------- SECCION CONTACTO ------------------------------------->
      <section id="contacto" class="contact">
        <div class="section__container contact__container">
          <div class="contact__details">
            <div class="contact__header">
              <h2 class="contact__header">CONTÁCTANOS</h2>
            </div>
            <div class="contact__info">
              <p><strong>Teléfono:</strong> +54 11 2615-9194</p>
              <p><strong>Email:</strong> focusstudiopilates@gmail.com</p>
              <p><strong>Dirección:</strong> Industria 3157, Villa Ballester</p>
            </div>
          </div>
          <div class="contact__map">
            <iframe
              title="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.829607961976!2d-58.55540582452699!3d-34.557869355077806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7583e52bc7f%3A0xa3324d6926dcf727!2sIndustria%203157%2C%20B1653%20Villa%20Ballester%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1724367117928!5m2!1ses-419!2sar"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <!--------------------------------- SECCION FOOTER ------------------------------------->

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo">
          <img src="assets/logo.png" alt="logo" />
        </div>
        <p>
          Te invitamos a descubrir cómo el Pilates puede ser la clave para un
          cuerpo más fuerte, flexible y equilibrado.
          <a href="#planes" class="cta__link">Reserva hoy tu clase!</a>
        </p>
        <div class="footer__socials">
          <a
            href="https://wa.me/+541126159194"
            class="btn price__btn"
            target="_blank"
          >
            <i class="ri-whatsapp-line"></i>
          </a>
          <a
            href="https://www.instagram.com/focus.studio.pilates/"
            target="_blank"
            ><i class="ri-instagram-line"></i
          ></a>
        </div>
      </div>

      <div class="footer__col">
        <h4>Nosotros</h4>
        <a class="footer__item" href="#beneficios">Beneficios</a>
        <a class="footer__item" href="#servicios">Servicios</a>
        <a class="footer__item" href="#planes">Planes</a>
        <a class="footer__item" href="#horarios">Horarios</a>
      </div>

      <div class="footer__col">
        <h4>Contáctanos</h4>
        <a
          href="https://wa.me/+541126159194"
          target="_blank"
          class="contact__item__footer"
        >
          <i class="ri-whatsapp-line"></i> 11 2615 9194
        </a>
        <a class="contact__item__footer">
          <i class="ri-mail-line"></i> focusstudiopilates@gmail.com
        </a>
        <a class="contact__item__footer">
          <i class="ri-map-pin-line"></i> Industria 3157, Villa Ballester
        </a>
      </div>
    </footer>

    <div class="footer__bar">
      Copyright © 2024 Focus Studio Pilates. Todos los derechos reservados.
    </div>

    <!------------- BOTONES FLOTANTES -------------->
    <a href="https://wa.me/+541126159194" class="btn-wsp" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>

    <a class="btn-scroll-top" id="btnScrollTop" target="_blank">
      <i class="fa-solid fa-angle-up"></i>
    </a>

    <script src="js/menu.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/boton-flotante.js"></script>
  </body>
</html>
